{
	"name": "color-schemer",
	"type": "module",
	"scripts": {
		"bundle": "mkdir -p .build && ln -sf ../index.html -t .build && bun build main.ts --outdir .build",
		"minify": "bun bundle --minify",
		"dev": "bun bundle && xdg-open .build/index.html && bun bundle --watch"
	},
	"devDependencies": {
		"bun-types": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"codemirror": "^6.0.1",
		"@codemirror/language-data": "^6.3.1"
	}
}